org.zalando.markscheider {

  durationUnit = "MILLISECONDS"
  rateUnit = "SECONDS"
  showSamples = false
  jvm = true
  logback = true
  recordExternalCallTimes = true
  defaultFormat = "zmon" # can be "zmon" | "prometheus"

  reporting {
    console {
      enabled = false
      period = 1
      unit = MINUTES
    }
    csv {
      enabled = false
      period = 1
      unit = MINUTES
      output = "."
    }
  }
  prefix {
    http = "zmon.response"
    self-http = "zmon.self.response"
    external = "zmon.external"
    non-http-external = "zmon.nonhttp-external"
  }
}
